Analyzing universal_notes_flutter...                            

   info - The type 'StateError' should not be caught because it is a subclass of 'Error' - lib\editor\markdown_converter.dart:84:11 - avoid_catching_errors
   info - The line length exceeds the 80-character limit - lib\widgets\note_card.dart:44:81 - lines_longer_than_80_chars

flutter : 2 issues 
found. (ran in 5.4s)
No linha:1 caractere:1
+ flutter analyze 
--no-pub > analyze_ful
l_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (2 issues f   
 ound. (ran in 5.4    
s):String) [], Re    
moteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
