Analyzing universal_notes_flutter...                            

   info - The line length exceeds the 80-character limit - lib\widgets\note_card.dart:42:81 - lines_longer_than_80_chars

flutter : 1 issue 
found. (ran in 5.1s)
No linha:1 caractere:1
+ flutter analyze 
--no-pub > 
analyze_final.txt 
2>&1; Get-Content 
analyz ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (1 issue fo   
 und. (ran in 5.1s    
):String) [], Rem    
oteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
