
Changed 4 constraints in pubspec.yaml:
  cloud_firestore: ^5.1.0 -> ^6.1.1
  firebase_auth: ^5.0.0 -> ^6.1.3
  firebase_core: ^3.2.0 -> ^4.3.0
  firebase_storage: ^12.0.0 -> ^13.0.5
Resolving dependencies...
Downloading packages...
> _flutterfire_internals 1.3.65 (was 1.3.59)
  characters 1.4.0 (1.4.1 available)
> cloud_firestore 6.1.1 (was 5.6.12)
> cloud_firestore_platform_interface 7.0.5 (was 6.6.12)
> cloud_firestore_web 5.1.1 (was 4.4.12)
> firebase_auth 6.1.3 (was 5.7.0)
> firebase_auth_platform_interface 8.1.5 (was 7.7.3)
> firebase_auth_web 6.1.1 (was 5.15.3)
> firebase_core 4.3.0 (was 3.15.2)
> firebase_core_web 3.3.1 (was 2.24.1)
> firebase_storage 13.0.5 (was 12.4.10)
> firebase_storage_platform_interface 5.2.16 (was 5.2.10)
> firebase_storage_web 3.11.1 (was 3.10.17)
  image 4.5.4 (4.6.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  math_expressions 2.7.0 (3.1.0 available)
  petitparser 6.1.0 (7.0.1 available)
  test_api 0.7.7 (0.7.8 available)
  xml 6.5.0 (6.6.1 available)
Changed 12 dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
