=== DOMAIN LAYER COVERAGE (LOWEST FIRST) ===

0.00% (0/2) - lib\models\sync_conflict.dart
0.00% (0/12) - lib\services\storage_service.dart
0.00% (0/24) - lib\models\stroke.dart
0.00% (0/11) - lib\models\paper_config.dart
0.00% (0/60) - lib\models\reading_highlight.dart
0.00% (0/46) - lib\services\export_service.dart
0.00% (0/76) - lib\services\read_aloud_service.dart
1.27% (1/79) - lib\models\reading_settings.dart
9.18% (9/98) - lib\services\backup_service.dart
11.74% (27/230) - lib\repositories\firestore_repository.dart
18.92% (7/37) - lib\models\reading_bookmark.dart
23.78% (44/185) - lib\models\document_model.dart
26.92% (7/26) - lib\services\reading_plan_service.dart
36.96% (17/46) - lib\services\event_replayer.dart
39.13% (9/23) - lib\models\reading_plan_model.dart
41.18% (21/51) - lib\models\reading_annotation.dart
41.23% (47/114) - lib\services\sync_service.dart
42.50% (17/40) - lib\services\reading_stats_service.dart
45.00% (9/20) - lib\services\media_service.dart
46.30% (25/54) - lib\models\note_event.dart
57.14% (8/14) - lib\services\security_service.dart
58.38% (216/370) - lib\repositories\note_repository.dart
60.00% (9/15) - lib\services\auth_service.dart
75.00% (18/24) - lib\services\reading_interaction_service.dart
77.03% (57/74) - lib\models\note.dart
92.86% (13/14) - lib\services\tracing_service.dart
93.55% (58/62) - lib\services\update_service.dart
94.23% (49/52) - lib\services\encryption_service.dart
94.74% (18/19) - lib\services\tag_suggestion_service.dart
95.45% (42/44) - lib\services\word_lookup_service.dart
95.65% (22/23) - lib\models\reading_stats.dart
95.83% (23/24) - lib\services\theme_service.dart
96.67% (29/30) - lib\services\autocomplete_service.dart
100.00% (13/13) - lib\models\note_version.dart
100.00% (11/11) - lib\models\snippet.dart
100.00% (11/11) - lib\models\tag.dart
100.00% (17/17) - lib\services\firebase_service.dart
100.00% (63/63) - lib\services\history_grouper.dart
100.00% (3/3) - lib\services\template_service.dart
100.00% (48/48) - lib\services\reading_bookmarks_service.dart
100.00% (13/13) - lib\models\folder.dart
